header {
  background-color: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: -2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../../assets/images/bgHeader.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  width: 99.1vw;

  h1 {
    margin-top: -350px;
    color: #FFFFFF;
    font-size: 4rem;
    text-align: center;
    width: 80%;
    font-weight: 400;
    span {
      font-size: 4rem;
      font-weight: 600;
    }
  }
}

section {
  margin-top: -10rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  column-gap: 3rem;
  text-align: center;

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .banner {
      width: 16rem;
      img {
        width: 100%;
      }
    }
    .description {
      color: #131313;
      font-weight: 400;
      text-align: center;
      font-size: 2rem;
    }

  }
  }
