.card {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 1px solid #fafafa;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #000;
  width: 45%;
  h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  img {
    width: 70%;
  }
}
.details {


  .column-1,.column-2 {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  .item {
    border-bottom:1px solid #ddd;
    padding-bottom: .1rem;
    column-gap: .5rem;
    justify-content: start;
    margin-bottom: 1rem;
    display: flex;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.btn {
  width: 50%;
  background-color: #006641;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
